src/main/protobuf/transaction.proto

syntax = "proto3";

package com.akkamelo.api.endpoint.transaction;

message Transaction {
  int32 valor = 1;
  string type = 2;
  string descricao = 3;
  string realizada_em = 4;
}

message TransactionRequest {
  int32 valor = 1;
  string type = 2;
  string descricao = 3;
}

message TransactionResponse {
  int32 limite = 1;
  int32 saldo = 2;
}

message Balance {
  int32 total = 1;
  string data_extrato = 2;
  int32 saldo = 3;
}

message Extract {
  Balance saldo = 1;
  repeated Transaction ultimas_transacoes = 2;
}